{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "16029a68-c50c-4cfb-8565-4d1504e140b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_TRANSITION_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "cutoff": 0.26,
      "transitionColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "transitionTexture": {
        "__uuid__": "52ded09a-9aa4-453b-9470-be5b8c033628@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}